# Docker environment overrides
# Copy this file to .env or merge into your existing .env

# ─── App Ports ───
APP_PORT=8000
DB_PORT=3306
EVOLUTION_API_PORT=8080

# ─── Database (used by docker-compose & Laravel) ───
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=secret

# ─── Evolution API ───
EVOLUTION_API_KEY=your_evolution_api_key
EVOLUTION_API_URL=http://evolution-api:8080
EVOLUTION_INSTANCE_NAME=crm-whatsapp

# ─── ImageKit ───
IMAGE_KIT_PUBLIC_KEY=<IMAGE_KIT_PUBLIC_KEY>
IMAGE_KIT_PRIVATE_KEY=<IMAGE_KIT_PRIVATE_KEY>
IMAGE_KIT_URL_ENDPOINT=<IMAGE_KIT_URL_ENDPOINT>
IMAGE_KIT_ID=<IMAGE_KIT_ID>
